{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-css": "postcss src/tailwind.css -o public/main.css",
    "watch-css": "postcss src/tailwind.css -o public/main.css --watch",
    "lint": "node ./node_modules/.bin/eslint . --fix && node_modules/.bin/prettier '**/*.html.twig' --write",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_TOKEN"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@storybook/addon-a11y": "^7.0",
    "@storybook/addon-essentials": "^7.0",
    "@storybook/addon-links": "^7.0",
    "@storybook/html": "^7.0",
    "@storybook/html-webpack5": "^7.0",
    "@storybook/testing-library": "^0.0.14-next.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.17.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.6.11",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-focus-visible": "^6.0.4",
    "postcss-import": "^14.1.0",
    "prettier": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0",
    "twigjs-loader": "^1.0.3"
  },
  "dependencies": {
    "@drupal/once": "^1.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "drupal-attribute": "^1.0.2",
    "leaflet": "1.9.3",
    "tailwindcss": "^3.1.4",
    "twig": "^1.16",
    "twig-drupal-filters": "^3.2.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "storybook@1.0.0"
}
